CCEffect %{
  techniques:
  - name: transparent
    passes:
    - vert: ice-crystal-vs:vert
      frag: ice-crystal-fs:frag
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties:
        mainTexture:    { value: white }
        noiseTexture:   { value: white }
        crystalColor:   { value: [0.78, 0.92, 1.0, 0.9], linear: true, editor: { type: color } }
        uvTiling:       { value: [1.18, 1.18, 0.0, 0.0] }
        flowParams:     { value: [0.06, 0.028, 2.1, 0.64] }
        facetParams:    { value: [1.55, 0.32, 0.18, 0.72] }
        pulseParams:    { value: [0.86, 0.42, 0.34, 0.74] }
        worldParams:    { value: [0.12, 0.12, 0.9, 0.82] }
}%

CCProgram ice-crystal-vs %{
  precision highp float;

  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>

  in vec3 a_position;
  in vec2 a_texCoord;

  out vec2 uv0;
  out vec2 worldUv;

  uniform Constant {
    vec4 crystalColor;
    vec4 uvTiling;
    vec4 flowParams;
    vec4 facetParams;
    vec4 pulseParams;
    vec4 worldParams;
  };

  vec4 vert () {
    vec4 worldPos = cc_matWorld * vec4(a_position, 1.0);
    uv0 = a_texCoord * uvTiling.xy + uvTiling.zw;
    worldUv = worldPos.xz * worldParams.xy + uvTiling.zw;
    return cc_matViewProj * worldPos;
  }
}%

CCProgram ice-crystal-fs %{
  precision highp float;

  #include <output>

  in vec2 uv0;
  in vec2 worldUv;

  uniform sampler2D mainTexture;
  uniform sampler2D noiseTexture;

  uniform Constant {
    vec4 crystalColor;
    vec4 uvTiling;
    vec4 flowParams;
    vec4 facetParams;
    vec4 pulseParams;
    vec4 worldParams;
  };

  vec4 frag () {
    float t = cc_time.x;

    float worldBlend = clamp(worldParams.z, 0.0, 1.0);
    vec2 baseUv = mix(uv0, worldUv, worldBlend);

    vec2 noiseUvA = baseUv * 1.8 + vec2(t * flowParams.x, -t * flowParams.y * 1.4);
    vec2 noiseUvB = baseUv * 3.0 + vec2(-t * flowParams.y * 1.05, t * flowParams.x * 1.9);
    vec2 noiseA = texture(noiseTexture, noiseUvA).rg * 2.0 - 1.0;
    vec2 noiseB = texture(noiseTexture, noiseUvB).rg * 2.0 - 1.0;
    vec2 drift = noiseA * 0.62 + noiseB * 0.38;

    vec2 crystalUv = baseUv + drift * flowParams.y;
    float crystalTex = texture(mainTexture, crystalUv).r;

    float facetA = abs(sin((crystalUv.x + drift.x * 0.4) * flowParams.z + t * flowParams.x * 6.2831853));
    float facetB = abs(cos((crystalUv.y - drift.y * 0.3) * flowParams.z * facetParams.x - t * flowParams.x * 5.2));
    float facetMix = mix(facetA, facetB, 0.5 + 0.5 * drift.x);

    float shardMask = smoothstep(facetParams.z, facetParams.z + facetParams.y, crystalTex + facetMix * 0.5);

    vec2 highlightUv = baseUv * 4.4 + drift * 0.55 + vec2(t * flowParams.x * 0.9, -t * flowParams.x * 1.1);
    float highlights = texture(noiseTexture, highlightUv).r;
    float highlightMask = smoothstep(0.76, 1.0, highlights) * facetParams.w;

    float edgeMask = smoothstep(1.0, pulseParams.w, abs(uv0.y * 2.0 - 1.0));
    float pulse = mix(1.0 - pulseParams.y, 1.0, 0.5 + 0.5 * sin(t * pulseParams.x * 6.2831853 + drift.y * 3.0));

    float intensity = (shardMask * 0.78 + highlightMask * 0.72) * edgeMask * pulse;
    intensity = clamp(intensity, 0.0, 1.0);

    vec3 rgb = crystalColor.rgb * (0.36 + intensity * 1.28);
    rgb += vec3(0.92, 0.98, 1.0) * pow(intensity, 2.2) * 0.58;

    float alpha = intensity * crystalColor.a;
    alpha *= (0.72 + flowParams.w * 0.42);
    alpha = clamp(alpha, 0.0, 1.0);

    return CCFragOutput(vec4(rgb, alpha));
  }
}%
