CCEffect %{
  techniques:
  - name: transparent
    passes:
    - vert: wind-vortex-vs:vert
      frag: wind-vortex-fs:frag
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties:
        mainTexture:    { value: white }
        noiseTexture:   { value: white }
        windColor:      { value: [0.82, 0.9, 0.96, 0.84], linear: true, editor: { type: color } }
        uvTiling:       { value: [1.36, 1.36, 0.0, 0.0] }
        swirlParams:    { value: [0.16, 0.72, 2.4, 0.28] }
        streakParams:   { value: [3.8, 0.44, 0.24, 0.66] }
        pulseParams:    { value: [0.9, 0.35, 0.42, 0.7] }
        worldParams:    { value: [0.11, 0.11, 0.9, 0.82] }
}%

CCProgram wind-vortex-vs %{
  precision highp float;

  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>

  in vec3 a_position;
  in vec2 a_texCoord;

  out vec2 uv0;
  out vec2 worldUv;

  uniform Constant {
    vec4 windColor;
    vec4 uvTiling;
    vec4 swirlParams;
    vec4 streakParams;
    vec4 pulseParams;
    vec4 worldParams;
  };

  vec4 vert () {
    vec4 worldPos = cc_matWorld * vec4(a_position, 1.0);
    uv0 = a_texCoord * uvTiling.xy + uvTiling.zw;
    worldUv = worldPos.xz * worldParams.xy + uvTiling.zw;
    return cc_matViewProj * worldPos;
  }
}%

CCProgram wind-vortex-fs %{
  precision highp float;

  #include <output>

  in vec2 uv0;
  in vec2 worldUv;

  uniform sampler2D mainTexture;
  uniform sampler2D noiseTexture;

  uniform Constant {
    vec4 windColor;
    vec4 uvTiling;
    vec4 swirlParams;
    vec4 streakParams;
    vec4 pulseParams;
    vec4 worldParams;
  };

  vec4 frag () {
    float t = cc_time.x;

    float worldBlend = clamp(worldParams.z, 0.0, 1.0);
    vec2 baseUv = mix(uv0, worldUv, worldBlend);

    vec2 noiseUvA = baseUv * 1.9 + vec2(t * swirlParams.x, -t * swirlParams.x * 0.72);
    vec2 noiseUvB = baseUv * 3.2 + vec2(-t * swirlParams.x * 0.46, t * swirlParams.x * 1.18);
    vec2 noiseA = texture(noiseTexture, noiseUvA).rg * 2.0 - 1.0;
    vec2 noiseB = texture(noiseTexture, noiseUvB).rg * 2.0 - 1.0;
    vec2 drift = noiseA * 0.62 + noiseB * 0.38;

    vec2 center = vec2(0.5, 0.5);
    vec2 local = baseUv - center + drift * swirlParams.w;
    float radius = length(local);
    float angle = atan(local.y, local.x);

    float spiral = angle * swirlParams.z - radius * streakParams.x + t * swirlParams.y * 6.2831853;
    float vortexWave = 0.5 + 0.5 * sin(spiral + drift.x * 2.2);
    float coreMask = smoothstep(0.92, 0.08, radius);

    vec2 streakUv = vec2(
      fract(baseUv.x * streakParams.x + t * streakParams.y + drift.x * 0.45),
      baseUv.y + drift.y * 0.2
    );
    float streakTex = texture(mainTexture, streakUv).r;

    float wisps = texture(
      noiseTexture,
      baseUv * 4.6 + drift * 0.9 + vec2(t * streakParams.y * 1.7, -t * swirlParams.x * 2.0)
    ).r;
    float wispMask = smoothstep(streakParams.z, 1.0, wisps) * streakParams.w;

    float edgeMask = smoothstep(1.0, pulseParams.w, abs(uv0.y * 2.0 - 1.0));
    float pulse = mix(1.0 - pulseParams.y, 1.0, 0.5 + 0.5 * sin(t * pulseParams.x * 6.2831853));

    float intensity = (vortexWave * 0.65 + streakTex * 0.75 + wispMask * 0.72) * coreMask * edgeMask * pulse;
    intensity = clamp(intensity, 0.0, 1.0);

    vec3 rgb = windColor.rgb * (0.34 + intensity * 1.22);
    rgb += vec3(0.92, 0.96, 1.0) * pow(intensity, 2.0) * 0.45;

    float alpha = intensity * windColor.a;
    alpha *= (0.68 + pulseParams.z * 0.4);
    alpha = clamp(alpha, 0.0, 1.0);

    return CCFragOutput(vec4(rgb, alpha));
  }
}%
