{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "78d66e0c-4c24-4f7a-b1b7-25f683438b49@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 241,
        "b": 146,
        "a": 127
      }
    }
  ]
}