{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "054f009a-35f8-4adc-a3c4-1b3a60c41762@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 225,
        "g": 133,
        "b": 255,
        "a": 200
      }
    }
  ]
}