CCEffect %{
  name: portrait-soft-mask
  techniques:
  - name: transparent
    passes:
    - vert: sprite-vs:vert
      frag: portrait-soft-mask-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties: &props
        mainTexture: { value: white }
        u_maskRect: { value: [0.04, 0.06, 0.96, 0.99] }
        u_maskFeather: { value: [0.06, 0.06, 0.16, 0.02] }
}%

CCProgram sprite-vs %{
  precision highp float;

  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 v_uv;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    v_uv = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(v_uv);
    #endif
    color = a_color;
    return pos;
  }
}%

CCProgram portrait-soft-mask-fs %{
  precision highp float;

  #include <output>

  in vec4 color;
  in vec2 v_uv;

  uniform sampler2D mainTexture;

  uniform Constant {
    vec4 u_maskRect;
    vec4 u_maskFeather;
  };

  vec4 frag () {
    vec4 baseColor = texture(mainTexture, v_uv);
    baseColor *= color;

    float leftMask = smoothstep(u_maskRect.x, u_maskRect.x + max(u_maskFeather.x, 0.0001), v_uv.x);
    float rightMask = 1.0 - smoothstep(u_maskRect.z - max(u_maskFeather.y, 0.0001), u_maskRect.z, v_uv.x);
    float bottomMask = smoothstep(u_maskRect.y, u_maskRect.y + max(u_maskFeather.z, 0.0001), v_uv.y);
    float topMask = 1.0 - smoothstep(u_maskRect.w - max(u_maskFeather.w, 0.0001), u_maskRect.w, v_uv.y);

    float mask = clamp(leftMask * rightMask * bottomMask * topMask, 0.0, 1.0);
    return CCFragOutput(vec4(baseColor.rgb, baseColor.a * mask));
  }
}%